{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {



    "DevConnection": "server = TONEY\\SQLEXPRESS ; Database = PaymentDetailDB ;Trusted_Connection = True; TrustServerCertificate= True ;MultipleActiveResultSets=True;"
  
  }
}
 